# gist

./: README.md  pom.xml
feature/src/main/feature/: feature.xml
kar/repository/com/acme/gist/feature/0.1.0-SNAPSHOT/: feature-0.1.0-SNAPSHOT-features.xml  maven-metadata-local.xml
modules/feature/: pom.xml
modules/feature/src/main/feature/: feature.xml
modules/github/: pom.xml
modules/parent/: pom.xml
parent/: pom.xml
src/main/java/com/acme/gist/: GistNode.java  GistNodeImpl.java
src/main/resources/: catalog.bom
src/test/resources/: sample.bom
