<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.acme.sample</groupId>
        <artifactId>gist-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>com.acme.gist</groupId>
    <artifactId>feature</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Cloudsoft Application Management Platform :: Features</name>
    <packaging>kar</packaging>

    <dependencies>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>